# MVP

app/: build.gradle
app/src/androidTest/java/com/bawei/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/mvp/: MainActivity.java
app/src/main/java/com/bawei/mvp/base/: App.java
app/src/main/java/com/bawei/mvp/utils/: CrashHandle.java  FlowLayout.java  NetUtils.java
gradle/wrapper/: gradle-wrapper.properties
