apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bawei.mvp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //添加TabLayout的依赖
    implementation 'com.android.support:design:29.0.0'

    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //RecyclerView依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //添加Gson的依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.code.gson:gson:2.6.2'
    //pulltorefresh
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
//    Gson:
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

}
